{
	"name": "cdk-snap",
	"version": "0.0.1-test",
	"main": "./dist/index.js",
	"repository": "git@github.com:calebfrieze/cdk-snap.git",
	"author": "Caleb Frieze <calebfrieze@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsc --project tsconfig.json",
		"publish": "npm publish --access public"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"aws-cdk": "2.132.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"aws-cdk-lib": "2.132.0",
		"constructs": "^10.0.0",
		"source-map-support": "^0.5.21"
	}
}
